<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>JakePerry</RootNamespace>
    <Authors>Jake Perry</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JakePerry.Common</PackageId>
    <Product>JakePerry.Common</Product>
    <AssemblyName>JakePerry.Common</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.48</Version>
    <NoWarn>1701;1702;CS1573;CS1591</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>
</Project>
