# JakePerry.Common

./: JakePerry.Common.sln  README.md
JakePerry.Common/: ClosureExtensions.cs  ComparisonWrapper.cs  DelegatedObjectPool.cs  EasyObjectPool.cs  ErrorHandlingPolicy.cs  ExposeInternalsToUnitTestAssembly.cs  ExposeInternalsToUnityAssembly.cs  FString.cs  GlobalSuppressions.cs  Handle.cs  IMightBeValid.cs  IStruct.cs  IStructWithDefaultCheck.cs  IValueHandle.cs  JPDebug.cs  JakePerry.Common.csproj  ListPool.cs  ListPool`1.cs  MultiVersionHandle.cs  ObjectPool.cs  Observable.cs  PackedGuid.cs  ParamsArray.cs  ParamsArray`1.cs  Response.cs  Response`1.cs  StringBuilderCache.cs  Substring.Manipulation.cs  Substring.cs  SubstringBuilderEx.cs  ValueMemberInfo.cs
JakePerry.Common.Tests/: JakePerry.Common.Tests.csproj  Substring_Tests.cs  Usings.cs
JakePerry.Common.Tests/Text/Json/: JsonLexer_Tests.Data.cs  (+1 more)
JakePerry.Common.Tests/UnitTesting/: AssertExtensions.cs  ParameterCombinationDataAttribute.cs  ParameterDynamicValuesAttribute.cs  ParameterValuesAttribute.cs  UnitTestingUtility.cs
JakePerry.Common.Tests/Utility/: SR_Tests.cs
JakePerry.Common/Collections/: ArrayEnumerator.cs  ChunkList.cs  Comparers.cs  ContiguousDictionary.cs  DistinctList.cs  FixedSizeBuffer.cs  KeyOnlyComparer.cs  ReadOnlyArray.cs  ReadOnlyList.cs  StackList.cs  SubstringComparer.cs  TypeComparer.cs
JakePerry.Common/Debugging/: DebugUtil.cs  DefaultDebugImpl.cs  IDebugImpl.cs  JPDebug.cs
JakePerry.Common/Delegates/: ActionToFuncClosure.cs  FuncArgsClosure.cs  MutableDelegate.cs
JakePerry.Common/Enforce/: Enforce.Argument.cs  Enforce.Values.cs  Enforce.cs  EnforceException.cs
JakePerry.Common/Exceptions/: InternalFailureException.cs  JpBaseException.cs  ReflectionException.cs
JakePerry.Common/JakePerry.Common/: AssignValueUtility.cs  ListPool.cs  ObjectPool.cs
JakePerry.Common/Linq/: IValueFunc.cs
JakePerry.Common/PySharp/: BuiltIns.Range.cs  BuiltIns.cs  Int32RangeSequence.cs
JakePerry.Common/Reflection/: ReflectionEx.cs  ReflectionException.cs
JakePerry.Common/Text/: StringUtility.cs
JakePerry.Common/Threading/: LightweightSpinLock.cs  SpinLockSlim.cs  TaskCompletionSource.cs
JakePerry.Common/Utility/: AssignValueUtility.cs  CompilerAliases.cs  DisposeUtility.cs  EnvironmentEx.cs  ExceptionUtility.cs  ListEx.cs  ListExtensions.cs  MathEx.cs  NullableEx.cs  ReflectionEx.cs  SR.Strings.cs  SR.cs  ThrowHelperEx.cs  TryGet.cs
(+5 files in other folders)
